server.port = 5000
spring.data.mongodb.uri = mongodb+srv://jhabeeb602:habeeb602@nodeexpressprojects.4jebhik.mongodb.net/Product-DB?retryWrites=true&w=majority

logging.level.com.microservices.productservice = DEBUG