server.port = 5000
logging.level.org.springframework = debug
logging.level.com.learnspringboot.webapp.myfirstwebapp = debug
# spring.mvc knows the path for JSP till this /src/main/resources/META-INF/resources/
# we are required to mention the leftover path
# that is  /WEB-INF/jsp/
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.mvc.format.date = yyyy/MM/dd